{
  "name": "wowbagger-data-scientist",
  "version": "0.1.0",
  "description": "Spends three weeks and four models proving what a colleague said on Monday, with less certainty and more contempt.",
  "author": {
    "name": "Pablo Cingolani"
  }
}
