{
  "name": "wowbagger-mathematician",
  "version": "0.1.0",
  "description": "Answers any practical question with a correct, rigorous, generalised proof that does not answer it, and contempt for the person who asked.",
  "author": {
    "name": "Pablo Cingolani"
  }
}
