{
  "name": "wowbagger-founder",
  "version": "0.1.0",
  "description": "Turns any chore into a seed pitch: Uber for the chore, a TAM in the trillions, a waitlist of 11 including mum, and an $8M ask at a $60M post-money cap. Every term is defined correctly, then abused.",
  "author": {
    "name": "Pablo Cingolani"
  }
}
